{% extends "base.html" %} {% block content %}

<h1>SKIN DISEASE IDENTIFICATON</h1>
<p>Now a day’s people are suffering from skin diseases.
If skin diseases are not treated at earlier stage, then it may lead to complications in the body including spreading of the infection from one individual to the other.
</p>
<br>
<p>This model identifies by analysing the image and detects the skin disease that person is suffering from.
Following are the diseases recognized by this model:</p>
<ul>
  <li>Acne</li>
  <li>Melanoma</li>
  <li>Psoriasis</li>
  <li>Rosacea</li>
  <li>Vitiligo</li>
</ul>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict !</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>

{% endblock %}